# examples

./: README.md
JMH/: README.md  pom.xml
aspectj/: README.md  pom.xml
aspectj/src/main/java/examples/java/: LoggingAspect.java  Main.java  UserService.java
cv/: README.md  pom.xml
cv/src/main/java/example/dlj/: DetectObjects.java
cv/src/main/java/example/opencv/: DetectFingers.java  FaceRecognize.java  ImageProcess.java  OpenCvUtil.java
cv/src/main/java/example/tesseract/: RecognizeText.java
embedded-server/: README.md  pom.xml
embedded-server/src/main/java/examples/main/: App.java
embedded-server/src/main/java/examples/servlet/: HelloServlet.java
esapi/: README.md  pom.xml
esapi/src/test/java/esapi/: ValidatorTest.java
hazelcast/: README.md  pom.xml
hazelcast/src/main/java/examples/conf/: ApplicationContextListener.java
hazelcast/src/main/java/examples/hazelcast/: AddServlet.java
hazelcast/src/main/resources/: hazelcast.xml
hibernate/: README.md  pom.xml
hibernate/src/main/java/example/hibernate/: Hibernate.java
hibernate/src/main/resources/: create.sql  hibernate.cfg.xml  log4j.properties
hibernate/src/test/java/tests/: Entity2Test.java  HibernateHqlUT.java  HibernateSqlUT.java  HibernateUT.java  OrderAssociationTest.java  RelationsTest.java
jakartaee-jsf/: README.md  pom.xml
jakartaee-jsf/src/main/java/jakarta/beans/: TaskService.java  TestBean.java  TestBeanSecure.java
jakartaee-jsf/src/main/java/jakarta/controllers/: PersonController.java  RestConfig.java
jakartaee-jsf/src/main/java/jakarta/facelet/: NewFacesViews.java
jakartaee-jsf/src/main/liberty/config/: server.xml
jakartaee-jsf/src/main/webapp/: hello.xhtml  helloAnother.xhtml  index.html
jakartaee-jsf/src/main/webapp/WEB-INF/: web.xml
javafx/: README.md  pom.xml
javafx/src/main/java/application/: Controller.java  Main.java
javafx/src/main/resources/: ilk_gui.fxml
jax-ws/: README.md  pom.xml
jax-ws/src/main/java/example/jaxws/: JaxWs.java  Service.java  ServiceImpl.java
jax-ws/src/main/webapp/WEB-INF/: _webservices.xml
jax-ws/src/test/java/tests/: ServiceClient.java  ServiceClientRI.java
jax-ws/src/test/java/tests/header/: WSSUsernameTokenSecurityHandler.java
jms/: Dockerfile-consumer  Dockerfile-producer  README.md  build.bat  docker-compose.yml  pom.xml
jms/src/main/java/example/queue/: AsyncMessageListener.java  Consumer.java  Producer.java
jms/src/main/resources/: jndi.properties  logback.xml
jms/src/test/java/test/: QueueTst.java
jsf/: README.md  pom.xml
jsf/src/main/liberty/config/: bootstrap.properties  server.xml
jsf/src/main/resources/: messages.properties  messages_en.properties
jsf/src/main/webapp/: ajax.xhtml  chart.xhtml  convertor.xhtml  convertor2.xhtml  dataTable.xhtml  el.xhtml  index.xhtml  parameter.xhtml  resources.xhtml  validation.xhtml  validator.xhtml  viewExpired.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/src/main/webapp/bootstrap/: testBootstrap.html  testJsfBootstrap.xhtml  testJsfBootstrapNative.xhtml
jsf/src/main/webapp/facelets/: index.xhtml
jsf/src/main/webapp/listeners/: actionListener.xhtml  ajax.xhtml  default.xhtml  default2.xhtml  index.xhtml  sonuc.xhtml  valueChangeListener.xhtml
kafka-client/: README.md  pom.xml
kafka-client/src/main/java/app/: MyConsumer.java  MyProducer.java
kafka-client/src/main/java/avro/: User.java
kafka-client/src/main/java/utils/: GenericMessage.java  ProducerUtil.java
kafka-client/src/main/resources/: log4j2.xml
kafka-client/src/main/resources/avro/: AddAppointmentPaymentMethod.avsc  AddressSource.avsc  AddressUpsert.avsc  AddressValue.avsc  AppointmentPaymentProcessed.avsc  AppointmentProposed.avsc  AppointmentProviderLocation.avsc  AppointmentProviderLocationView.avsc  AppointmentSource.avsc  AppointmentStatus.avsc  AppointmentStatusEnum.avsc  AppointmentView.avsc  AvailableProviderView.avsc  BinaryMetadataSource.avsc  ChatMessageSent.avsc  ChatMessageSource.avsc  ChatMessageView.avsc  DiscountSource.avsc  DiscountTypeEnum.avsc  DiscountUpsert.avsc  DiscountValue.avsc  EmailSource.avsc  FeeTypeEnum.avsc  FeeValue.avsc  FinancialAccountSourceReferenceAt.avsc  LeftyError.avsc  LeftyPaymentStatusEnum.avsc  LeftyPaymentTypeEnum.avsc  LeftyProviderLicenceTypeEnum.avsc  LeftyProviderLicenseMediaStored.avsc  LeftyProviderMediaValue.avsc  LeftyProviderMetadataSource.avsc  LeftyProviderServiceMediaStored.avsc  LeftyProviderServiceSource.avsc  LeftyProviderServiceSourceReferenceAt.avsc  LeftyProviderServiceStatusEnum.avsc  LeftyProviderServiceUpsert.avsc  LeftyProviderServiceValue.avsc  LeftyProviderServiceView.avsc  LeftyProviderToggleAvailability.avsc  (+29 more)
log4j/: README.md  pom.xml
log4j/src/main/java/examples/: ClassWithDebugLog.java  TestLog.java
log4j/src/main/resources/: log4j2.xml
micro-profile-apis/: README.md  pom.xml
micro-profile-apis/src/main/liberty/config/: server.xml
micro-profile-jsonb/: README.md  pom.xml
micro-profile-jwt/: README.md  pom.xml
micro-profile-jwt/src/main/liberty/config/: server.xml
micro-profile-jwt/src/test/resources/: private-key.pem
micro-profile-security/: README.md  pom.xml
micro-profile-security/src/main/liberty/config/: server.xml
micro-profile-security/src/main/webapp/: error.xhtml  login.xhtml  unauthorized.xhtml
micro-profile-security/src/main/webapp/WEB-INF/: web.xml
micro-profile-security/src/main/webapp/user/: admin.xhtml  index.xhtml
primefaces/: README.md  pom.xml
primefaces/src/main/java/tmp/: AutoCompleteBean.java  ChartBean.java  ProvSaatDTO.java
primefaces/src/main/webapp/: autoComplete.xhtml  chart.xhtml  index.html  loading.xhtml
primefaces/src/main/webapp/tmp/: a.txt  autoComplete.xhtml  index.xhtml  preIndex.xhtml
prometheus/: README.md  pom.xml
redis/: README.md  pom.xml
redis/src/main/liberty/config/: server.xml
redis/src/main/resources/: log4j.properties
websocket/: README.md  pom.xml  readme.md
websocket/src/main/webapp/: index.html  time.html  websocket.js
websocket/src/test/java/example/: HandlersTest.java  WebSocketTest.java
(+373 files in other folders)
