<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>examples.java</groupId>
	<artifactId>kafka-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<kafka.streams.avro.serde.version>6.2.0</kafka.streams.avro.serde.version>
		<avro.maven.plugin.version>1.10.2</avro.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>${kafka.streams.avro.serde.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>kafka-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<imports>
								<import>${project.basedir}/src/main/resources/avro/RatingReasonEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/MessageActorEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/PersonViewValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/AppointmentStatusEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyProviderServiceSourceReferenceAt.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/FinancialAccountSourceReferenceAt.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyUserTypeEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyTransactionTypeEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyPaymentTypeEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyPaymentStatusEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/UsStateEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyProviderServiceStatusEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/PaymentMethodTypeEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/DiscountTypeEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LeftyProviderServiceValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/FeeTypeEnum.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/FeeValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/SplitValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/PersonValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/DiscountValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/PaymentMethodValue.avsc</import>
								<import>${project.basedir}/src/main/resources/avro/LocationValue.avsc</import>
							</imports>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
</project>