log4j.rootCategory=INFO, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p [%d{dd MM yyyy HH:mm}] %l - %m%n